/*******************************
         Site Overrides
*******************************/

.ui.button {
    border-radius: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    color: inherit;
}

.ui.transparent.button {
    background-color: transparent;
}

.ui.basic.teal.button:focus-visible,
.ui.basic.black.button:focus-visible,
.ui.button:focus-visible {
    box-shadow:inset 0px 0px 0px 3px #CACBCD !important;
}

.ui.basic.button {
    border-radius: 0;
    font-weight: 700;
}

.ui.buttons .disabled.button,
.ui.disabled.button,
.ui.button:disabled,
.ui.disabled.button:hover,
.ui.disabled.active.button {
    background-color: #A8A8A8;
    color: black;
}