/*******************************
     User Global Variables
*******************************/

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #212121; /* mad */
@blue             : #59849F; /* mad */
@brown            : #A5673F; /* def */
@green            : #2ACC55; /* mad: #4AEC75; */
@grey             : #383838; /* mad */
@olive            : #B5CC18; /* def */
@orange           : #eb9e34; /* non-def */ 
@pink             : #E03997; /* def */
@purple           : #A333C8; /* def */
@red              : #FF6464; /* mad */
@teal             : #099AAD; /* mad */
@violet           : #FF6FFD; /* mad */
@yellow           : #FEF974; /* mad */

@primaryColor: @teal;
@secondaryColor: @grey;

@pageBackground: #eff0f1;

/*-------------------
     Breakpoints
--------------------*/
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1024px;
@largeMonitorBreakpoint      : 1280px;
@widescreenMonitorBreakpoint : 1536px;

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Lato';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';


@bold              : bold;
@normal            : normal;